

------------------------
2025-03-24 13:47

Goal: Measure at what point it becomes possible to queue another roll.

Experiment: Attempt to perform a queued roll during a roll.

Startup settings: 1 frame + 10 ms.


                    Roll?
Release frame     No   Yes
-------------     --   ---
A 7                1
A 8                4
A 9               11     2
A 10               5     6
A 11                     7
A 12                     4




Release frame    dodgeElapsedMS   Roll?
-------------    --------------   -----
A 8                         297   no
A 9                         328   yes
A 10                        359   no


EOF
